# Kisaan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kisaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/kisaan/: Callforhelp.java  Classifierr.kt  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainImage.java  MainPrediction.kt  Upload.java  agricultural_articles.java  getCropPrediction.java  getFertilizerPrediction.java  login.java  register.java  spashscreen.java
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_agricultural_articles.xml  activity_callforhelp.xml  activity_get_crop_prediction.xml  activity_get_fertilizer_prediction.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_image.xml  activity_main_prediction.xml  activity_register.xml  activity_spashscreen.xml  header.xml  spinner_layout.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/kisaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
