
buildscript {
    ext.kotlin_version = '1.2.21'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
    repositories {
        mavenCentral()
        ///
        google()
        jcenter()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}