<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Callforhelp"
    android:background="#F3FFFA"
    >

    <Button
        android:id="@+id/backfromcall"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="37dp"
        android:layout_marginTop="256dp"
        android:text="Choose Nearest Help Station"
        android:textAlignment="center"
        android:textColor="#228F63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/districtcall"
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornercurvy"
        android:backgroundTint="#B0EECB"
        android:ems="10"
        android:inputType="textPhonetic"
        android:padding="10dp"
        android:textColor="#228F63"
        android:textColorHint="#228F63"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:inputType="phone"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callbtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="284dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

</androidx.constraintlayout.widget.ConstraintLayout>